#NEXT CONFIGURATIONS
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE CONFIGURATIONS
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=YOUR-PROJECT-ID
APPWRITE_DATABASE_ID=YOUR-DATABASE-ID
APPWRITE_USER_COLLECTION_ID=YOUR-USER-COLLECTION-ID
APPWRITE_ITEM_COLLECTION_ID=YOUR-ITEM-COLLECTION-ID
APPWRITE_BANK_COLLECTION_ID=YOUR-BANK-COLLECTION-ID
APPWRITE_TRANSACTION_COLLECTION_ID=YOUR-TRANSACTION-COLLECTION-ID
NEXT_APPWRITE_KEY=YOUR-APPWRITE-KEY

#PLAID CONFIGURATIONS
PLAID_CLIENT_ID=YOUR-PLAID-CLIENT-ID
PLAID_SECRET=YOUR-PLAID-SECRET
PLAID_ENV=YOUR-PLAID-ENV
PLAID_PRODUCTS=YOUR-PLAID-PRODUCTS
PLAID_COUNTRY_CODES=YOUR-PLAID-COUNTRY-CODES

#DWOLLA CONFIGURATIONS
DWOLLA_KEY=YOUR-DWOLLA-KEY
DWOLLA_SECRET=YOUR-DWOLLA-SECRET
DWOLLA_BASE_URL=YOUR-DWOLLA-BASE-URL
DWOLLA_ENV=YOUR-DWOLLA-ENV

# SENTRY CONFIGURATIONS
SENTRY_AUTH_TOKEN=YOUR-SENTRY-AUTH-TOKEN
SENTRY_ORG=your_org_slug
SENTRY_PROJECT=your_project_slug
SENTRY_URL=https://sentry.io/